# SuperShop-Neko

./: README.md  SuperShop-Neko.slnx
SuperShop-Neko/: AuthHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpClientFactory.cs  Program.cs  SuperShop-Neko.csproj  ToastHelper.cs  about.Designer.cs  about.cs  about.resx  ai.Designer.cs  ai.cs  app.Designer.cs  app.cs  app.resx  boot.Designer.cs  boot.cs  debuger.cs  delete.Designer.cs  delete.cs  error.Designer.cs  error.cs  error.resx  fuckwelcomehdpi.cs  heartengine.cs  hrartcore.cs  more.Designer.cs  more.cs  set.Designer.cs  set.cs  tools.Designer.cs  tools.cs  upload.Designer.cs  upload.cs  user.Designer.cs  user.cs  viedoplayer.Designer.cs  viedoplayer.cs  welcome.Designer.cs  (+1 more)
SuperShop-Neko/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
