<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- 关键修改：添加具体的Windows版本号 -->
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>SuperShop_Neko</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		
		<DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">true</DebugSymbols>

		<!-- 独立发布配置：打包.NET运行时 -->
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- 发布优化设置 -->
		<PublishTrimmed>false</PublishTrimmed>
		<!-- WinForms必须禁用剪裁 -->
		<PublishSingleFile>false</PublishSingleFile>
		<AssemblyTitle>SuperShop</AssemblyTitle>
		<ApplicationIcon>1.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>4.0.0</AssemblyVersion>
		<FileVersion>25.12.10.11</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntdUI" Version="2.2.14" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="System.Management" Version="10.0.2" />
	</ItemGroup>

</Project>